<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shp.sharingseasonmobileapp.CreateFormActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_infoprogram">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ln_emptyMain"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingBottom="80dp"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/img_no_feed" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="No Data Displayed, yet "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey_60" />

        <TextView
            android:id="@+id/tvDesc_akuisisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Please download or create data Maintenance"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_40" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
